server.port = 9092
spring.datasource.url=jdbc:mysql://localhost:3306/miniassignment2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#WebClient apis..
firstApi.url=https://randomuser.me/api/
secondApi.url=https://api.nationalize.io/
thirdApi.url=https://api.genderize.io/
